<?xml version="1.0" encoding="utf-8"?>
<Configuration>

<!-- The mod will only process prefab types listed below -->
<!-- With detailed logging enabled, the mod will list all prefabs that are NOT modified -->

<ValidPrefabTypes>
	<PrefabType>BuildingPrefab</PrefabType>
	<PrefabType>BuildingExtensionPrefab</PrefabType>
</ValidPrefabTypes>


<!-- CITY SERVICES BUILDINGS -->
<!-- Note on Workplace Complexity: only main building matters :( extensions just add new workers but their Complexity is ignored :( -->

<!-- Elementary School -->
<Prefab name="ElementarySchool01">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="30" /> <!-- 10, 1000 places -->
	<Field name="m_Complexity" valueInt="1" /> <!-- Simple => ok -->
  </Component>
</Prefab>
<Prefab name="ElementarySchool01 Extension Wing">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="20" /> <!-- 4, 500 places -->
  </Component>
</Prefab>
<Prefab name="ElementarySchool01 Childrens Clinic">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="10" /> <!-- 4 -->
  </Component>
</Prefab>

<!-- High School -->
<Prefab name="HighSchool01">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="30" /> <!-- 12, 800 places -->
	<Field name="m_Complexity" valueInt="2" /> <!-- Simple => Complex -->
  </Component>
</Prefab>
<Prefab name="HighSchool01 Extension Wing">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="20" /> <!-- 4, 400 places -->
  </Component>
</Prefab>
<Prefab name="HighSchool01 Library">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="10" /> <!-- 4 -->
  </Component>
</Prefab>
<Prefab name="HighSchool01 Sports Field">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="10" /> <!-- 4 -->
  </Component>
</Prefab>

<!-- College -->
<Prefab name="College01">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="40" /> <!-- 32, 1000 places -->
	<Field name="m_Complexity" valueInt="3" /> <!-- Complex => Hitech -->
  </Component>
</Prefab>
<Prefab name="College01 Extension Wing">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="25" /> <!-- 10, 500 places -->
  </Component>
</Prefab>
<Prefab name="College01 Library">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="15" /> <!-- 10 -->
  </Component>
</Prefab>

<!-- University -->
<Prefab name="University01">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="100" /> <!-- 28, 2000 places -->
	<Field name="m_Complexity" valueInt="3" /> <!-- Hitech => ok -->
  </Component>
</Prefab>
<Prefab name="University01 Extension Wing">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="25" /> <!-- 10, 500 places -->
  </Component>
</Prefab>
<Prefab name="University01 Library">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="20" /> <!-- 10 -->
  </Component>
</Prefab>
<Prefab name="University01 Park">
  <Component name="Workplace">
	<Field name="m_Workplaces" valueInt="10" /> <!-- 10 -->
  </Component>
</Prefab>

  <!-- Airport -->
  <Prefab name="Airport01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="120" valueFloat="0" /> <!-- 20 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Hitech => Complex -->
    </Component>
  </Prefab>
  <Prefab name="Airport01 Business Terminal">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 10 -->
    </Component>
  </Prefab>
  <Prefab name="Airport01 Cargo Terminal">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 16 -->
    </Component>
  </Prefab>
  <Prefab name="Airport01 Services">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <!-- American Football Field -->
  <Prefab name="AmericanFootballField01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <!-- BronzeStatue -->
  <Prefab name="BronzeStatue01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <!-- Bus Depot -->
  <Prefab name="BusDepot01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 16, there are 25 buses... -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="BusDepot01 Electric Bus Maintenance">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <Prefab name="BusDepot01 Extra Garage">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="16" valueFloat="0" /> <!-- 10, 10 vehicles -->
    </Component>
  </Prefab>
  <!-- Bus Station -->
  <Prefab name="BusStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="14" valueFloat="0" />
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="BusStation01 Extra Platforms">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="BusStation01 Recharging Station">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="BusStation01 Taxi Stop">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Cargo Harbor -->
  <Prefab name="CargoHarbor01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 14 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <Prefab name="CargoHarbor01 Cargo Cranes">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 10 -->
    </Component>
  </Prefab>
  <Prefab name="CargoHarbor01 Railway Connection">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 10 -->
    </Component>
  </Prefab>
  <Prefab name="CargoHarbor01 Warehouses">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <!-- Cargo Train Terminal -->
  <Prefab name="CargoTrainTerminal01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="32" valueFloat="0" /> <!-- 8 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <Prefab name="CargoTrainTerminal01 Extra Tracks">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <Prefab name="CargoTrainTerminal01 Storage Warehouse">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" /> <!-- 4 -->
    </Component>
  </Prefab>
  <!-- Cemetery -->
  <Prefab name="Cemetery01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 12, 15 Hearses -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Simple => Manual -->
    </Component>
  </Prefab>
  <Prefab name="Cemetery01 Chapel">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Cemetery01 Columbarium">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="6" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Cemetery01 Mausoleum">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Central Bank -->
  <Prefab name="CentralBank01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="200" valueFloat="0" /> <!-- 40 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Complex => Hitech -->
    </Component>
  </Prefab>
  <!-- Central Investigation Bureau -->
  <Prefab name="CentralInvestigationBureau01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="300" valueFloat="0" /> <!-- 100 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- City Hall -->
  <Prefab name="CityHall01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="100" valueFloat="0" /> <!-- 16 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="CityHall01 Court">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 10 -->
    </Component>
  </Prefab>
  <Prefab name="CityHall01 Planning Offices">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 10 -->
    </Component>
  </Prefab>
  <!-- Coal Power Plant -->
  <Prefab name="CoalPowerPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="60" valueFloat="0" /> <!-- 32 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="CoalPowerPlant01 Additional Turbine Building">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 16 -->
    </Component>
  </Prefab>
  <Prefab name="CoalPowerPlant01 Advanced Furnace">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <Prefab name="CoalPowerPlant01 Coal Storage Yard">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <!-- Community Pool -->
  <Prefab name="CommunityPool01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 4 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Simple => Manual -->
    </Component>
  </Prefab>
  <!-- Crematorium -->
  <Prefab name="Crematorium01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
    <Component name="DeathcareFacility">
      <Field name="m_ProcessingRate" valueFloat="200" /> <!-- 100 -->
    </Component>
  </Prefab>
  <Prefab name="Crematorium01 Additional Incinerator">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 5 -->
    </Component>
    <Component name="DeathcareFacility">
      <Field name="m_ProcessingRate" valueFloat="100" /> <!-- 50 -->
    </Component>
  </Prefab>
  <Prefab name="Crematorium01 Hearse Garage">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 3, 5 hearses -->
    </Component>
  </Prefab>
  <Prefab name="Crematorium01 Refrigerator Expansion">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" /> <!-- 3 -->
    </Component>
  </Prefab>
  <!-- Desalination Plant -->
  <Prefab name="DesalinationPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 16 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <!-- Disease Control Center -->
  <Prefab name="DiseaseControlCenter01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="45" valueFloat="0" />
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Early Disaster Warning System -->
  <Prefab name="EarlyDisasterWarningSystem01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="60" valueFloat="0" /> <!-- 40 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- EmergencyBatteryStation -->
  <Prefab name="EmergencyBatteryStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="25" valueFloat="0" /> <!-- 16 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <Prefab name="EmergencyBatteryStation01 Additional Battery Bank">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="5" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <Prefab name="EmergencyBatteryStation01 Diesel Generator">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="0" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Fire House -->
  <Prefab name="FireHouse01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 8 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Manual => Simple -->
    </Component>
  </Prefab>
  <Prefab name="FireHouse01 Garage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <!-- Fire Station -->
  <Prefab name="FireStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="80" valueFloat="0" /> <!-- 60 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Simple => Complex -->
    </Component>
  </Prefab>
  <Prefab name="FireStation01 Disaster Response Unit">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="FireStation01 Garage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="FireStation01 Helipad">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="FireStation01 Training Facilities">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Football Field -->
  <Prefab name="FootballField01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <!-- Gas Power Plant -->
  <Prefab name="GasPowerPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="70" valueFloat="0" /> <!-- 28 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="GasPowerPlant01 Additional Turbine">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="14" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="GasPowerPlant01 Advanced Furnace">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="6" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="GasPowerPlant01 Fuel Storage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="6" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Geological Research Center -->
  <Prefab name="GeologicalResearchCenter01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="50" valueFloat="0" /> <!-- 32 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Geothermal Power Plant -->
  <Prefab name="GeothermalPowerPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="60" valueFloat="0" /> <!-- 22 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="GeothermalPowerPlant01 Additional Transformer Station">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" /> <!-- 0 -->
    </Component>
  </Prefab>
  <Prefab name="GeothermalPowerPlant01 Additional Turbine">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="16" valueFloat="0" /> <!-- 14 -->
    </Component>
  </Prefab>
  <Prefab name="GeothermalPowerPlant01 Binary Cycle Power Station">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <!-- Groundwater Pumping Station -->
  <Prefab name="GroundwaterPumpingStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="14" valueFloat="0" /> <!-- 8 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Manual => Simple -->
    </Component>
  </Prefab>
  <Prefab name="GroundwaterPumpingStation01 Extra Pump">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Harbor -->
  <Prefab name="Harbor01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="80" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="Harbor01 Extra Pier">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Harbor01 Transit Terminal">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Hazardous Waste Processing Site -->
  <Prefab name="HazardousWasteProcessingSite01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="80" valueFloat="0" /> <!-- 60 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Hitech => Complex -->
    </Component>
  </Prefab>
  <!-- Health Research Institute -->
  <Prefab name="HealthResearchInstitute01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="120" valueFloat="0" /> <!-- 22 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Firefighting Helicopters Depot -->
  <Prefab name="FirefightingHelicoptersDepot01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="48" /> <!-- 48 -->
      <Field name="m_Complexity" valueInt="1" /> <!-- Manual => Simple -->
    </Component>
  </Prefab>
  <!-- Hospital -->
  <Prefab name="Hospital01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="90" valueFloat="0" /> <!-- 60 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <Prefab name="Hospital01 Helipad">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="6" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Hospital01 Special Ward">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Hospital01 Trauma Center">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Hydroelectric Power Plant -->
  <Prefab name="HydroelectricPowerPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="80" valueFloat="0" /> <!-- 18 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <!-- Incineration Plant -->
  <Prefab name="IncinerationPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" />
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <Prefab name="IncinerationPlant01 Extra Incinerator Furnace">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="16" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="IncinerationPlant01 Garbage Truck Depot">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="IncinerationPlant01 Storage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- InternationalAirport -->
  <Prefab name="InternationalAirport01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="400" valueFloat="0" /> <!-- 50 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <!-- Landfill -->
  <Prefab name="Landfill01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!--- 10, 20 trucks -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="Landfill01 Garbage Truck Depot">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" /> <!-- 6, 10 trucks -->
    </Component>
  </Prefab>
  <Prefab name="Landfill01 Hazardous Waste Collection Point">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Landfill01 Waste Recycling Unit">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Large Emergency Shelter -->
  <Prefab name="LargeEmergencyShelter01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="60" valueFloat="0" /> <!-- 14 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <!-- Large Hadron Collider -->
  <Prefab name="LargeHadronCollider01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="150" valueFloat="0" /> <!-- 52 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Medical Clinic -->
  <Prefab name="MedicalClinic01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="MedicalClinic01 Ambulance Depot">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="5" valueFloat="0" /> <!-- 2 -->
    </Component>
  </Prefab>
  <Prefab name="MedicalClinic01 Extension Wing">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <!-- MedicalUniversity -->
  <Prefab name="MedicalUniversity01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="75" valueFloat="0" /> <!-- 48 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <Prefab name="MedicalUniversity01 Extension Wing">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="25" valueFloat="0" /> <!-- 16 -->
    </Component>
  </Prefab>
  <Prefab name="MedicalUniversity01 Practice Clinic">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="14" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="MedicalUniversity01 Research Facilities">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Nuclear Power Plant -->
  <Prefab name="NuclearPowerPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="200" valueFloat="0" /> <!-- 134 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Observation Tower -->
  <Prefab name="ObservationTower01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="32" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <!-- Parkings -->
  <Prefab name="ParkingHall01"> <!-- Overground Parking Building, 160 places -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="ParkingHall01 Car Wash">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" />
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="ParkingHall02"> <!-- Underground Parking Building, 200 places -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="ParkingLot01"> <!-- Small 41 -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" /> <!-- 0 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="ParkingLot02"> <!-- Medium, 60 -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="3" valueFloat="0" /> <!-- 0 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="ParkingLot03"> <!-- Large, 135 places -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="6" valueFloat="0" /> <!-- 2 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="ParkingLot04"> <!-- Very large, 321 places -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 4 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="AutomatedParkingBuilding01"> <!-- 416 places -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <!-- Park Maintenance Depot -->
  <Prefab name="ParkMaintenanceDepot01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="24" valueFloat="0" /> <!-- 10, 10 vehicles -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="ParkMaintenanceDepot01 Extra Garage">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 0, 5 vehicles -->
    </Component>
  </Prefab>
  <Prefab name="ParkMaintenanceDepot01 Supply Storage">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <!-- Police Headquarters -->
  <Prefab name="PoliceHeadquarters01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="100" valueFloat="0" /> <!-- 60 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="PoliceHeadquarters01 Extra Jails">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 15 -->
    </Component>
  </Prefab>
  <Prefab name="PoliceHeadquarters01 Garage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 10 -->
    </Component>
  </Prefab>
  <Prefab name="PoliceHeadquarters01 Helipad">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <!-- Police Station -->
  <Prefab name="PoliceStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="25" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Manual => Simple -->
    </Component>
  </Prefab>
  <Prefab name="PoliceStation01 Garage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <!-- Post Office -->
  <Prefab name="PostOffice01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="25" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="PostOffice01 Mail Storage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="5" valueFloat="0" /> <!-- 2 -->
    </Component>
  </Prefab>
  <Prefab name="PostOffice01 Post Van Garage">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 2 -->
    </Component>
  </Prefab>
  <!-- Post Sorting Facility -->
  <Prefab name="PostSortingFacility01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="60" /> <!-- 20 -->
      <Field name="m_Complexity" valueInt="1" /> <!-- Simple => ok -->
    </Component>
    <Component name="PostFacility">
      <Field name="m_SortingRate" valueInt="75000" /> <!-- 50k -->
    </Component>
  </Prefab>
  <Prefab name="PostSortingFacility01 Automated Sorting">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" /> <!-- 4 -->
    </Component>
    <Component name="PostFacility">
      <Field name="m_SortingRate" valueInt="75000" /> <!-- 25k -->
    </Component>
  </Prefab>
  <Prefab name="PostSortingFacility01 Extra Loading Ramps">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" /> <!-- 4 -->
    </Component>
  </Prefab>
  <Prefab name="PostSortingFacility01 Mail Storage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" /> <!-- 0 -->
    </Component>
  </Prefab>
  <!-- Prison -->
  <Prefab name="Prison01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="50" valueFloat="0" />
      <Field name="m_Complexity" valueInt="1" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <Prefab name="Prison01 Extra Wing">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Prison01 Prison Library">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="16" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Radio Mast -->
  <Prefab name="RadioMast01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" /> <!-- 1 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <!-- Radio Telescope -->
  <Prefab name="RadioTelescope01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 24 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Rail Yard -->
  <Prefab name="RailYard01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 8, 10 trains -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="RailYard01 Extra Rails">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 4, 5 trains -->
    </Component>
  </Prefab>
  <Prefab name="RailYard01 Maintenance Hall">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <!-- Recycling Center -->
  <Prefab name="RecyclingCenter01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="48" valueFloat="0" /> <!-- 32 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="RecyclingCenter01 Garbage Truck Depot">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="RecyclingCenter01 Hazardous Waste Collection Point">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="RecyclingCenter01 Storage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Road Maintenance Depot -->
  <Prefab name="RoadMaintenanceDepot01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 10, 10 Vehicles -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="RoadMaintenanceDepot01 Extra Garage">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 5, 5 vehicles -->
    </Component>
  </Prefab>
  <!-- Satellite Uplink -->
  <Prefab name="SatelliteUplink01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Server Farm -->
  <Prefab name="ServerFarm01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Complex => Hitech -->
    </Component>
  </Prefab>
  <Prefab name="ServerFarm01 Server Upgrade">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 3 -->
    </Component>
  </Prefab>
  <!-- Small Coal Power Plant -->
  <Prefab name="SmallCoalPowerPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <!-- Solar Power Station -->
  <Prefab name="SolarPowerStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="25" valueFloat="0" /> <!-- 16 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Complex => Hitech -->
    </Component>
  </Prefab>
  <Prefab name="SolarPowerStation01 Additional Transformer Station">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="0" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="SolarPowerStation01 Backup Battery">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Space Center -->
  <Prefab name="SpaceCenter01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="120" valueFloat="0" /> <!-- 50 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Subway Stations -->
  <Prefab name="SubwayStation01"> <!-- Underground -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 4 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="SubwayStation01 Station Services">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <Prefab name="SubwayStation02"> <!-- Overground -->
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 4 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="SubwayStation02 Station Services">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <!-- Subway Yard -->
  <Prefab name="SubwayYard01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 13, 10 trains -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="SubwayYard01 Extra Rails">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 4, 5 trains -->
    </Component>
  </Prefab>
  <Prefab name="SubwayYard01 Maintenance Hall">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="8" valueFloat="0" /> <!-- 6 -->
    </Component>
  </Prefab>
  <!-- Taxi Depot -->
  <Prefab name="TaxiDepot01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 8, 20 taxis -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="TaxiDepot01 Dispatch Center">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <Prefab name="TaxiDepot01 Electric Taxis">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="TaxiDepot01 Taxi Garage">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 4, 5 taxis -->
    </Component>
  </Prefab>
  <!-- Technical University -->
  <Prefab name="TechnicalUniversity01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="75" valueFloat="0" /> <!-- 48 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <Prefab name="TechnicalUniversity01 Extension Wing">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="25" valueFloat="0" /> <!-- 16 -->
    </Component>
  </Prefab>
  <Prefab name="TechnicalUniversity01 Workshop Upgrade">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="15" valueFloat="0" /> <!-- 14 -->
    </Component>
  </Prefab>
  <!-- Telecom Tower -->
  <Prefab name="TelecomTower01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Hitech => ok -->
    </Component>
  </Prefab>
  <!-- Train Station -->
  <Prefab name="TrainStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 6 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="TrainStation01 Extra Platforms">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="TrainStation01 Services">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 4 -->
    </Component>
  </Prefab>
  <Prefab name="TrainStation01 Subway Interface">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="TrainStation01 Taxi Stop">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="2" valueFloat="0" />
    </Component>
  </Prefab>
  <!-- Tram Depot -->
  <Prefab name="TramDepot01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="30" valueFloat="0" /> <!-- 6, 10 vehicles -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <Prefab name="TramDepot01 Garage Extension">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="10" valueFloat="0" /> <!-- 6, 5 vehicles -->
    </Component>
  </Prefab>
  <!-- Wastewater Treatment Plant -->
  <Prefab name="WastewaterTreatmentPlant01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="50" valueFloat="0" /> <!-- 50 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => ok -->
    </Component>
  </Prefab>
  <Prefab name="WastewaterTreatmentPlant01 Extra Processing Unit">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 20 -->
    </Component>
  </Prefab>
  <!-- Water Park -->
  <Prefab name="WaterPark01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 14 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <!-- Water Pumping Station -->
  <Prefab name="WaterPumpingStation01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="12" valueFloat="0" /> <!-- 4 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="WaterPumpingStation01 Extra Pump">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="4" valueFloat="0" /> <!-- 2 -->
    </Component>
  </Prefab>
  <!-- Welfare Office-->
  <Prefab name="WelfareOffice01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="80" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <!-- Landmarks -->
  <Prefab name="FerrisWheel01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 18 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="Nasinneula">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 16 -->
      <Field name="m_Complexity" valueInt="2" valueFloat="0" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <Prefab name="NationalGalleryofArts">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="120" valueFloat="0" /> <!-- 18 -->
      <Field name="m_Complexity" valueInt="3" valueFloat="0" /> <!-- Simple => Hitech -->
    </Component>
  </Prefab>
  <Prefab name="NotreDame">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="60" valueFloat="0" /> <!-- 24 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="TheNationalDiet">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="100" valueFloat="0" /> <!-- 24 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Manual => Simple -->
    </Component>
  </Prefab>
  <Prefab name="SungnyemunGate">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 24 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="XianBellTower">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="35" valueFloat="0" /> <!-- 24 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="OldCastle01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="50" valueFloat="0" /> <!-- 8 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Simple => ok -->
    </Component>
  </Prefab>
  <Prefab name="BotanicalGarden01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="40" valueFloat="0" /> <!-- 24 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Manual => Simple -->
    </Component>
  </Prefab>
  <Prefab name="FountainPlaza01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="20" valueFloat="0" /> <!-- 12 -->
      <Field name="m_Complexity" valueInt="0" valueFloat="0" /> <!-- Manual => ok -->
    </Component>
  </Prefab>
  <Prefab name="GrandHotel01">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="120" valueFloat="0" /> <!-- 10 -->
      <Field name="m_Complexity" valueInt="1" valueFloat="0" /> <!-- Complex => Simple -->
    </Component>
  </Prefab>
  <!-- Outside Connections: not changed -->
  <!--
  <Prefab name="Road Outside Connection - Twoway">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="1" valueFloat="0" />
      <Field name="m_Complexity" valueInt="1" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Road Outside Connection - Oneway">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="1" valueFloat="0" />
      <Field name="m_Complexity" valueInt="1" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Train Outside Connection - Twoway">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="1" valueFloat="0" />
      <Field name="m_Complexity" valueInt="1" valueFloat="0" />
    </Component>
  </Prefab>
  <Prefab name="Train Outside Connection - Oneway">
    <Component name="Workplace">
      <Field name="m_Workplaces" valueInt="1" valueFloat="0" />
      <Field name="m_Complexity" valueInt="1" valueFloat="0" />
    </Component>
  </Prefab>
  -->

</Configuration>
